# StudentAttendance

./: .gitignore  README.md
Backend/: StudentAttendance.sln
Backend/StudentAttendance.Api/: ApiMappingProfile.cs  Program.cs  StudentAttendance.Api.csproj
Backend/StudentAttendance.Api/Configuration/: AuthConfig.cs  JwtConfig.cs
Backend/StudentAttendance.Api/Controllers/Attendances/: AttendanceController.cs
Backend/StudentAttendance.Api/Controllers/Authorizations/: AuthController.cs
Backend/StudentAttendance.Api/Controllers/Groups/: GroupController.cs
Backend/StudentAttendance.Api/Controllers/Lessons/: LessonController.cs
Backend/StudentAttendance.Api/Controllers/Profiles/: ProfileController.cs
Backend/StudentAttendance.Api/Middlewares/: ExceptionMiddleware.cs
Backend/StudentAttendance.Api/Properties/: launchSettings.json
Backend/StudentAttendance.Api/Responses/: AuthResponse.cs  RegistrationResponse.cs  Response.cs
Backend/StudentAttendance.Api/Validators/: CreateUserValidator.cs
Backend/StudentAttendance.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.20cbda0d5dab56e1.js  main.2686f0c55d66b5d2.js  main.2742df3c64fd5b43.js  main.31b5fd7ef6fe8ebd.js  main.37832a9632d624fe.js  main.44324e21bef62919.js  main.5f3f77ab889df09c.js  main.660178fbe2f5a409.js  main.67240b9b52790976.js  main.6875fd4201e8bdb1.js  main.7442d8d0476d6e22.js  main.8bad13d7bb86d8db.js  main.8eac94b24408a575.js  main.914c1a248b556bb4.js  main.9bd19148c5441320.js  main.9db7a201b8dc2a43.js  main.a72a5723a214b798.js  main.aa0946def44bb6bc.js  main.bbb1b0da5f1e3888.js  main.bbc28cfcd8dbbd47.js  main.bcca5ef40b9bc9ed.js  main.bdca9ec7b6932878.js  main.ea602f511d55fb1c.js  main.eeeade59de44dc09.js  main.efe2876f257287e5.js  main.fc5aa7e4635995e3.js  main.fd9e4ff613b8c75b.js  main.ff875b224f7bc9a3.js  polyfills.82a5644252eb8563.js  runtime.39e7c5ea8bdaf314.js  styles.04dd0cb4005b25c4.css  styles.334d028cabf224ed.css  styles.87e42a615a491c15.css  styles.a20d58429d025b36.css  styles.b5a424b74c4ee10d.css  styles.e2642c15b9e81f75.css  styles.f232496d31f87660.css
(+370 files in other folders)
