<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentAttendance.Core\StudentAttendance.Core.csproj" />
      <ProjectReference Include="..\StudentAttendance.Data\StudentAttendance.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\main.97ccf8a10c1abe57.js" />
      <_ContentIncludedByDefault Remove="wwwroot\polyfills.82a5644252eb8563.js" />
      <_ContentIncludedByDefault Remove="wwwroot\runtime.39e7c5ea8bdaf314.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles.715c56d3f4cc5646.css" />
      <_ContentIncludedByDefault Remove="wwwroot\main.a72a5723a214b798.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles.0525b86ed35cf15f.css" />
    </ItemGroup>

</Project>
